@import "./antd-custom.less";

body {
  background-color: #f4f4f5 !important;
}

li {
  &.ant-menu-item {
    &:hover {
      background-color: #b0cc79 !important;
    }
  }

  &.ant-menu-item-selected {
    background-color: inherit !important;

    &::before {
      content      : "";
      transition   : height ease .3s;
      border-bottom: 4px solid#b0cc79 !important;
      position     : absolute;
      bottom       : 0;
      top          : 0;
      width        : 100%;
      right        : 0;
    }
  }
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-b-10{
  padding-bottom: 10px;
}

.p-b-20{
  padding-bottom: 20px;
}

.p-r-10{
  padding-right: 10px;
}

.p-r-20{
  padding-right: 20px;
}

.p-l-10{
  padding-left: 10px;
}

.p-l-20{
  padding-left: 20px;
}

.m-10 {
  margin: 10px;
}

.m-20 {
  margin: 20px;
}

.m-b-10{
  margin-bottom: 10px;
}

.m-b-20{
  margin-bottom: 20px;
}

.m-r-10{
  margin-right: 10px;
}

.m-r-20{
  margin-right: 20px;
}

.m-l-10{
  margin-left: 10px;
}

.m-l-20{
  margin-left: 20px;
}